<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="viewId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onContextMenuRequested="#getTheTreeView" onMouseClicked="#getTheTreeView" prefHeight="767.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.UserController">
   <children>
      <Button layoutX="377.0" layoutY="117.0" mnemonicParsing="false" onAction="#followUser" prefHeight="44.0" prefWidth="185.0" text="Follow User">
         <font>
            <Font size="20.0" />
         </font></Button>
      <ListView fx:id="listOfFollowingUsers" layoutX="22.0" layoutY="192.0" prefHeight="182.0" prefWidth="588.0" />
      <TextArea fx:id="tweetMessage" layoutX="19.0" layoutY="384.0" prefHeight="89.0" prefWidth="268.0" promptText="Enter Tweet Message:" />
      <Button layoutX="379.0" layoutY="384.0" mnemonicParsing="false" onAction="#postTweet" prefHeight="89.0" prefWidth="172.0" text="Post Tweet ">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ListView fx:id="listOfNewsFeed" layoutX="19.0" layoutY="497.0" prefHeight="182.0" prefWidth="588.0" />
      <Label layoutX="22.0" layoutY="173.0" prefHeight="17.0" prefWidth="185.0" text="List View (Current Following)" underline="true" />
      <Label layoutX="22.0" layoutY="480.0" prefHeight="17.0" prefWidth="185.0" text="List View (News Feed)" underline="true" />
      <TextField fx:id="followingId" layoutX="71.0" layoutY="126.0" promptText="Enter User ID:" />
      <Label fx:id="hiddenItem" layoutX="518.0" layoutY="36.0" />
      <Label fx:id="userView" layoutX="19.0" layoutY="14.0" prefHeight="44.0" prefWidth="380.0">
         <font>
            <Font name="Courier New Bold Italic" size="24.0" />
         </font></Label>
      <Label layoutX="411.0" layoutY="14.0" prefHeight="26.0" prefWidth="111.0" text="User Creation Time :" />
      <Label fx:id="creationTimeId" layoutX="529.0" layoutY="19.0" prefHeight="17.0" prefWidth="111.0" />
      <Label layoutX="411.0" layoutY="50.0" text="Group Creation Time:" />
      <Label fx:id="groupCreationTimeId" layoutX="547.0" layoutY="50.0" />
      <Label layoutX="31.0" layoutY="695.0" text="Last Update Time:" />
      <Label fx:id="updateTimeId" layoutX="138.0" layoutY="695.0" />
      <Label fx:id="groupCreationTimeId" layoutX="540.0" layoutY="50.0" prefHeight="17.0" prefWidth="111.0" />
   </children>
</AnchorPane>
